month = int(input())

if month in [12, 1, 2]:
    season = "winter"
elif month in [3, 4, 5]:
    season = "spring"
elif month in [6, 7, 8]:
    season = "summer"
elif month in [9, 10, 11]:
    season = "fall"
else:
    season = "잘못된 월 입력"
print(season)

#--------------------------------

month = int(input())

if month==3 or month==4 or month==5 :
    print("spring")
elif month==6 or month==7 or month==8 :
    print("summer")
elif month==9 or month==10 or month==11 :
    print("fall")
elif month==12 or month==1 or month==2 :
    print("winter")
else:
    print("잘못된 입력입니다.")
